<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /*
            Sitenin tamamında gecerli olacak bir stiliniz varsa(mesela yazı tipi yazı boyutu, arka plan rengi vb.)
            bunu body css elementi icerisine yerlestirebiliriz

            Eger sitenizin arka planında bir image kullanacaksanız 
            css teknikleri size büyük boyutlu fotoları kullanmamanızı önerir.
            Bunun sebebi tarayıcı tarafındaki performans kaybıdır.
            Bunun yerine kullanılan teknik genişlik olarak 1pxlik foto kullanılması
            ve enine repeat-x ya da boyuna repeat-y olarak uzatmaktır.
        */

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:8.25pt;
            background-color:azure;   
        }
        #maincontainer
        {
            margin-top:50px;
            width:1080px;
            height:auto;
            margin-left:auto;
            margin-right:auto;
        }
        #banner {
            border-radius:10px 10px 0 0;
            width: 1080px;
            height: 120px;
            background-color: fuchsia;
        }
        #content
        {
            width:500px;
            height:630px;
            background-color:burlywood;
            float:left;
        }
        #footer
        {
            width:1080px;
            height:100px;
            background-color:aqua;
            float:left;
            border-radius:0 0 10px 10px;
        }
        .menu
        {
            height:100px;
            width:580px;
            background-color:cadetblue;
            float:left;
            border-radius:10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="maincontainer">

        <div id="banner">
            <h1>Burası reklam alanıdır.</h1>
        </div>

        <div id="menu">
            <p>Menu Alanı</p>
        </div>

        <div id="content">
            <p>İçerik Kısmı</p>
        </div>

        <div class="menu">
            <p>Diğer Menu</p>
        </div>

        <div id="footer">
            <p>Alt Bolum</p>
        </div>

    </div>

</body>
</html>